<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<title>
</title>

<style>
    body {
        background: url(https://www.desktopbackground.org/p/2010/12/01/119374_top-frida-kahlo-1939-photo-images-for-pinterest_2400x2400_h.jpg ) no-repeat center center fixed;
        background-size: cover;
        background-repaeat: no repeat;
    }
    
    .mixed-image {
        width: 450px;
        height: 400px;
        position: relative;
        left: 0px;
        top: 1100px;
        opacity: 0.6;
        border-radius: 25px;
    }
    
    .small-face {
        width: 350px;
        height: 400px;
        position: absolute;
        top: 1600px;
        padding: 20px;
        left: 10px;
        opacity: 0.6;
        border-radius: 25px;
    }
    
    h1 {
        postition: absolute;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(3, 49, 5);
        font-size: 160px;
        text-align: center;
        padding-top: 110px;
        padding-bottom: 170px;
        text-shadow: 5px 5px rgba(209, 201, 173, 0.973);
        opacity: 0.7;
    }
    
    #title {
        postition: absolute;
        font-family: 'Courier New', Courier, monospace;
        color: darkred;
        font-size: 50px;
        text-align: center;
        padding-top: 110px;
        padding-bottom: 170px;
        text-shadow: 5px 5px rgba(209, 201, 173, 0.973);
    }
    
    #quote {
        position: absolute;
        background-color: black;
        color: beige;
        border-radius: 25px;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        left: 800px;
        top: 1900px;
        opacity: 0.7;
    }
    
    h3 {
        position: relative;
        top: 1200px;
        text-align: center;
        margin: 50px;
        font-family: monospace;
        font-size: 50px;
        background-color: green;
        opacity: 0.7;
        border-radius: 20px;
    }
    
    #tribute-info {
        position: relative;
        top: 1300px;
        left: 30px;
        margin: 50px;
        border: 5px solid green;
        text-align: left;
        font-family: monospace;
        color: darkblue;
        font-size: 20px;
        background-color: beige;
        opacity: 0.6;
        border-radius: 20px;
    }
    
    .tribute-link {
        text-align: center;
        color: green;
        font-style: italic;
        font-size: 20px;
    }
</style>

<body>

    <h1>

        Frida Kahlo
    </h1>


    <div id="title">
        <h2>
            She is knonw as a <br>Master of Self-Portraits
        </h2>
    </div>



    <div>
        <img class="mixed-image" src="https://www.desktopbackground.org/p/2010/12/01/119393_frida-kahlo-by-kaceyschwartz-on-deviantart_4288x2848_h.jpg" title="Frida Kahlo By KaceySchwartz On DeviantArt Desktop Background">
        <img class="small-face" src="https://www.desktopbackground.org/p/2010/12/01/119362_frida-kahlo-serie-3b-80x75-max-paris-by-maxxparis-on-deviantart_1024x1157_h.jpg" title="Frida Kahlo Serie 3b 80x75 Max Paris By Maxxparis On DeviantArt Desktop Background">

    </div>
    <main>
        <div id="quote">"My painting carries with it the message of pain."<br>-Frida Kahlo</div>
        <h3>Biography Timeline</h3>
        <div id="tribute-info">
            <br> Born June 6, 1907 Frieda Kahlo Calderon is born as third daughter of Matilde Calderon de Kahlo, Mexican, and Wilhelm Kahlo, German, in Coyoacan, a suburb of Mexico City.<br> 1913 Contacted Polio: Frida Kahlo contracts polio, which leaves
            her with a slight crooked right foot. She attends the Colegio Aleman elementary school in Mexico City. <br>1922 Enter College: Frida Kahlo attends the Esecuela Nacional Preparatoria with a view to studying medicine at university. She admires
            Diego Rivera at work at her school on fresco "The Creation".<br>1925: Traffic Accident. Frida Kahlo is seriously injurd in a collision between a tram and the bus in which she and her friend traveling home from school.<br> 1928: Meet Diego
            Rivera. Frida Kahlo became a member of the Mexican Communist Party and meets Diego Rivera again. They fell in love.<br> 1929: Married Diego Rivera.<br> 1930: First Miscarriage.<br> 1932: Move to Detroit. In April the couple move to Detroit,
            where Rivera has been awarded another commission. After threee and a half months, Frida Kahlo`s second pregnancy ends 4 July with a miscarriage at the Henry Ford Hospital.<br> 1933: Move to New York in March.Return to Mexico in December into
            a new house in San Angel.<br> 1934: Miscarriage. Diego has an affair with her younger sister, Cristina.<br> 1935: Seperated with Diego. She meets the American sculptor Isamu Noguchi and has an affair with him. She travels to New York with
            a number of women friends.<br> 1936: Active in Solidarity Commitee.<br> 1937: Welcomed Leon Trotsky and Natalia Sedova arrive in Mexico. Frida Kahlo places the Blue Housein Coyoacan at their disposal.<br> 1938: Frist Solo Exhibiton. In Julien
            Levy`s gallery in New York. It is a great success. She begins an affair with the photographer Nickolas Muray.<br> 1929: Travelled to Paris. Exhibits her works in the Renou & Clle gallery .<br> 1940: Remarried with Diego.<br> 1941: Father Passed
            Away.
            <br> 1942: Joined Seminario de Culture Mexicana. Starts to write diary.<br> 1943: Professor at La Esmeralda School of Art. After only a few monts she is forced by poor health to hold her classes at homw in Coyoacan.<br> 1944: She receives
            a national prize from the Ministry of Public Education for her picture Moses. She goesto New York for an operation on her spine.<br> 1948: rejoins the Mexican Communist Party.<br> 1949: She undergoes a total of seven operation on her spine
            and spends nine months in hospital.<br> 1950: Poor Health Condition.<br> 1951: Supported Mexico`s Peace Movement.<br> 1953: Art Exhibition by Lola Alvarez Bravo. Frida attends the opening lying in bed.<br> 1954: Passed Away. She catches pneumonia,
            and against of her doctors advice she takes part in a demonstration against North-American intervention in Guatermala. On 13 July Frida Kahlo dies in the Blue House.<br>





            <div class="tribute-link">Read some more about her life and work at
                <a class="tribute-link" href="https://www.fridakahlo.org/" target="_blank ">fridkahlo.org</a>.
            </div>
        </div>
    </main>

</body>

</html>